<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style type="text/css">
        .parent{
            background: #000;
            width: 200px;
            height: 200px;
        }
        .child{
            background: #fff;
            width: 20px;
            height: 20px;
        }
        .div1{
            background: #000;
            width: 200px;
            height: 200px;
            margin-bottom: 15px;
        }
        .div2{
            background: #000;
            width: 200px;
            height: 200px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!-- 
        box-sizing属性
        用来控制元素的盒子模型的解析模式，默认为content-box
        context-box：W3C的标准盒子模型，设置元素的 height/width 属性指的是content部分的高/宽
        border-box：IE传统盒子模型。设置元素的height/width属性指的是border + padding + content部分的高/宽 
    -->
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->
    <!-- 
        CSS中，margin-top和margin-botttom有一些特殊性。它们会在某种情况之间相互合并，并且会将值最大的那个当作外边距的值。 
     -->
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>