<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style type="text/css">
        .out1 {
            background: blue;
            width: 600px;
            height: 300px;
            position: relative;
        }

        .inner1 {
            background: yellow;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
        }

        .out2 {
            margin-top: 30px;
            width: 400px;
            height: 600px;
            background: blue;
            position: relative;
        }

        .inner2 {
            position: absolute;
            background: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .out3 {
            margin-top: 30px;
            width: 200px;
            height: 300px;
            background: blue;
            position: relative;
        }

        .inner3 {
            position: absolute;
            background: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 50px;
            height: 50px;
            margin: auto;
        }

        .out4{
            margin-top: 30px;
            width: 400px;
            height: 400px;
            background: beige;
            display: table-cell;
            vertical-align: middle;
        }

        .inner4{
            background: red;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- 已知宽高 进行水平垂直居中 -->
    <div class="out1">
        <div class="inner1"></div>
    </div>

    <!-- 宽高未知 比如内联元素，进行水平垂直居中 -->
    <div class="out2">
        <span class="inner2">水平垂直居中</span>
    </div>

    <!-- 绝对定位的div垂直水平居中 -->
    <div class="out3">
        <div class="inner3">水平垂直居中</div>
    </div>

    <!-- 图片和其他元素使用display：table-cell进行垂直居中 -->
    <div class="out4">
        <div class="inner4"></div>
    </div>
</body>

</html>