<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>截断文本</title>
    <style type="text/css">
        .wrapper {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #4776e6;
            background: -webkit-linear-gradient(to right, #4776e6, #8e54e9);
            background: linear-gradient(to right, #4776e6, #8e54e9);
        }

        .overflow-ellipsis {
            width: 200px;
            background-color: #fff;
            padding: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        Resources
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="overflow-ellipsis">
            This text is truncated, because there is not enough space to display it completely.
        </div>
    </div>
</body>

</html>