<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        .div4{
            width: 1000px;
            height: 300px;
            display: flex;
            border: 1px solid red;
        }
        .div1{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div2{
            width: 50px;
            height: 50px;
            background: yellow;
        }
        .div3{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="div4">
        <div class="div1">
            <div class="div2"></div>
        </div>
        <div class="div3"></div>
    </div>
</body>

</html>